stages:
  - build
  - test

variables:
  TRIGGER_TOKEN: glptt-bd055e3f9e8cd62e8fb19975457e3765829fbfd8
  TRIGGER_PROJECT: 47246634

build:
  stage: build
  script:
    echo "Development code completed"

test:
  stage: test
  dependencies:
    - build
  script:
    - curl --request POST --form "token=$TRIGGER_TOKEN" "https://gitlab.com/api/v4/projects/$TRIGGER_PROJECT/trigger/pipeline"
    - echo "test execution completed"
